{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2019",
      "dom"
    ],
    "removeComments": true,
    "allowSyntheticDefaultImports": false,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
